[33mcommit d155a22106edfadd3fc6c17055935ff4664664ff[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: bakiev75 <bakiev75@mail.ru>
Date:   Tue Jun 21 01:49:28 2022 +0500

    add file 01.quadretic equation _ non class _ final version

[33mcommit fd446bf7e719c7842cc720e9fb812abcdd5869ed[m
Author: bakiev75 <bakiev75@mail.ru>
Date:   Mon Jun 20 21:07:29 2022 +0500

    add quadratic equation _ non class

[33mcommit a0ee306dc3939aab27e4e062ac80cd0b35d63d8c[m
Author: bakiev75 <bakiev75@mail.ru>
Date:   Fri Jun 10 22:00:00 2022 +0500

    add files3

[33mcommit 2e1effd08f55ac5fd8d7177f72f5ef3f5d0ddfa2[m
Author: bakiev75 <bakiev75@mail.ru>
Date:   Fri Jun 10 21:46:41 2022 +0500

    add file2

[33mcommit 51c07be140057dbbb8090dd9c4a0c22cf2938c0b[m
Author: bakiev75 <bakiev75@mail.ru>
Date:   Fri Jun 10 21:39:54 2022 +0500

    add file

[33mcommit 40857e4accfff57d4a5a21e92bed22d961b49a29[m
Author: bakiev75 <106831556+bakiev75@users.noreply.github.com>
Date:   Fri Jun 10 21:15:30 2022 +0500

    Initial commit
